LOADTEST_IMAGE_VERSION=v1
LOADTEST_IMAGE_NAME=dltestclient-
TARGET_HOST=172.17.0.1
TARGET_PORT=8099     
TARGET_PATH=/ledger/asset?channel=ch-common&org=org1&ccn=ledgerdata
REQUEST_COUNT=10
ITERATION_COUNT=10
# Mention just the file name for TEST_FILE_NAME. Do not mention format.
TEST_FILE_NAME=ledgerdatasvc