#set COMPOSE_PROJECT_NAME for each peer
COMPOSE_PROJECT_NAME=ledgereventsvc-org1
SVC_IMAGE_VERSION=v1
SVC_IMAGE_NAME=ledgereventsvc-
NOTIFICATION_ENABLED=true
#set API_HOST_IP for each peer
API_HOST_IP=172.17.0.1
#set API_HOST_PORT for each peer
API_HOST_PORT=1000
#set EVENT_PEER for each peer
EVENT_PEER=org1
PORT=1010
